# KuflexTestTask2

Basic functionality is implemented as 2 minecraft-like torches (well, not exactly cubes, but I think that's not important)

Timer could be moved to a separate class with subscriptions to make objects change color in sync

Also there is a little artifact in imported "texture", sorry for that
